{
  "package_name": "High Quality Source Library - Agent Reference Pack",
  "snapshot_date": "2026-08-17",
  "language": "zh-CN",
  "total_sources": 494,
  "feed_or_api_entries": 412,
  "opml_importable_entries": 342,
  "feeds_verified_valid_or_redirected": 328,
  "core_sa_sources": 168,
  "focus_sources": 155,
  "focus_opml_entries": 97,
  "karpathy_shared_subset": 92,
  "youtube_channels": 58,
  "categories": {
    "AI、科技与工程": 96,
    "艺术、设计与建筑": 43,
    "商业、管理与创新": 49,
    "心理、认知与情商": 44,
    "健康与福祉": 47,
    "成长与学习": 15,
    "科学与数学": 35,
    "历史与考古": 35,
    "地球、地理与城市": 32,
    "数据与可视化": 23,
    "天文与太空": 21,
    "人文与跨学科": 21,
    "新闻与调查": 13,
    "哲学与思想": 12,
    "社群与发现": 8
  },
  "files": {
    "START_HERE_AGENT.md": "Agent 必读：证据层级、核验纪律和字段使用方式",
    "PROMPT_FOR_AGENT_ZH.md": "可复制到任意 Agent 的中文起始提示词",
    "source_catalog.json": "完整机器可读主库，建议 Agent 优先使用",
    "source_catalog.csv": "便于数据处理和导入其他工具",
    "source_library.xlsx": "人类浏览、筛选、评分和素材收集工作簿",
    "human_guide_zh.md": "人工使用指南与安全边界",
    "opml/all_feeds.opml": "全量可导入 Feed",
    "opml/core_feeds.opml": "高优先级核心 Feed",
    "opml/mind_health_growth_business.opml": "心理、健康、成长、认知、商业与情商专题 Feed",
    "opml/youtube_channels.opml": "YouTube 频道 Feed",
    "opml/karpathy_hn2025_original.opml": "Karpathy 分享的原始 HN 2025 RSS 集"
  },
  "citation_roles": ["证据源", "解释源", "观点源", "线索源", "灵感源"],
  "warning": "This package is a discovery and research index. Always verify specific claims against the current original source before publication."
}
